{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WEB_DEMO-0670afc4-337d-4a62-8446-7ee4e4420729;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  /*
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MBT7EQI;Database=WEB_DEMO ;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  */
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
